{
  "name": "cloudinary",
  "displayName": "Cloudinary",
  "version": "1.0.0",
  "description": "Use Cloudinary directly in Cursor. Manage assets, apply transformations, optimize media, and more through natural conversation.",
  "author": {
    "name": "Cloudinary",
    "email": "support@cloudinary.com"
  },
  "license": "MIT",
  "keywords": ["cursor", "plugin", "skills", "mcp", "images", "videos", "transformations", "asset management"],
  "logo": "assets/logo.svg",
  "repository": "https://github.com/cloudinary-devs/cloudinary-plugin",
  "skills": "./skills/",
  "mcpServers": "./mcp.json"
}
